{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@shared/*": ["../shared/*"],
      "@state/hooks": ["./src/state/runtime/local"]
    }
  }
}
